# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        sonarcore:reinforcedstonegate
        sonarcore:reinforcedstonebrickgate
        sonarcore:reinforceddirtgate
        sonarcore:reinforceddirtbrickgate
        advgenerators:control
        openblocks:target
        openblocks:big_button
        openblocks:big_button_wood
        openblocks:village_highlighter
        openblocks:block_breaker
        openblocks:block_placer
        openblocks:sky
        openblocks:xp_shower
        railcraft:detector
        railcraft:force_track_emitter
        railcraft:admin_steam_producer
        railcraft:track_elevator
        randomthings:onlinedetector
        randomthings:chatdetector
        randomthings:contactbutton
        randomthings:contactlever
        randomthings:slimecube
        randomthings:globalchatdetector
        appliedenergistics2:security_station
        appliedenergistics2:quartz_growth_accelerator
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        enderio:block_dark_steel_door
        enderio:block_self_resetting_lever5
        enderio:block_self_resetting_lever10
        enderio:block_self_resetting_lever30
        enderio:block_self_resetting_lever60
        enderio:block_self_resetting_lever300
        enderio:block_painted_fence_gate
        enderio:block_painted_wooden_door
        enderio:block_painted_iron_door
        enderio:block_painted_dark_steel_door
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:twilight_oak_plate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:canopy_plate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:mangrove_plate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:dark_plate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:time_plate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:trans_plate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:mine_plate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        twilightforest:sort_plate
        tconstruct:slime_channel
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:obsidian_pressure_plate
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        botania:manadetector
        botania:endereyeblock
        botania:starfield
        botania:brewery
        botania:redstringdispenser
        botania:prism
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:hourglass
        botania:sparkchanger
        botania:lightrelay
        botania:lightlauncher
        botania:cacophoniumblock
        botania:redstringinterceptor
        botania:corporearetainer
        storagedrawers:keybutton
        cookingforblockheads:oven
        darkutils:update_detector
        darkutils:sneaky_lever
        darkutils:sneaky_plate
        darkutils:sneaky_button
        darkutils:timer
        enderutilities:molecular_exciter
        enderutilities:phasing
        integrateddynamics:menril_door
        mob_grinding_utils:fan
        mob_grinding_utils:saw
        mob_grinding_utils:xp_tap
        rsgauges:bistableswitch1
        rsgauges:bistableswitch2
        rsgauges:bistableswitch3
        rsgauges:bistableswitch4
        rsgauges:bistableswitch5
        rsgauges:bistableswitch6
        rsgauges:bistableswitch7
        rsgauges:bistableswitch8
        rsgauges:bistableswitch_oldfancy1
        rsgauges:bistableswitch_oldfancy2
        rsgauges:bistableswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy4
        rsgauges:bistableswitch_oldfancy5
        rsgauges:bistableswitch_oldfancy6
        rsgauges:bistableswitch_oldfancy7
        rsgauges:bistableswitch_rustic1
        rsgauges:bistableswitch_rustic2
        rsgauges:bistableswitch_rustic3
        rsgauges:bistableswitch_rustic4
        rsgauges:bistableswitch_rustic5
        rsgauges:bistableswitch_rustic6
        rsgauges:bistableswitch_rustic7
        rsgauges:bistableswitch_glass1
        rsgauges:bistableswitch_glass2
        rsgauges:pulseswitch1
        rsgauges:pulseswitch2
        rsgauges:pulseswitch3
        rsgauges:arrowtarget
        rsgauges:pulseswitch5
        rsgauges:pulseswitch6
        rsgauges:pulseswitch_oldfancy1
        rsgauges:pulseswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy3
        rsgauges:pulseswitch_oldfancy4
        rsgauges:pulseswitch_rustic1
        rsgauges:pulseswitch_rustic2
        rsgauges:pulseswitch_rustic3
        rsgauges:pulseswitch_rustic4
        rsgauges:pulseswitch_rustic5
        rsgauges:pulseswitch_rustic6
        rsgauges:pulseswitch_rustic7
        rsgauges:pulseswitch_glass1
        rsgauges:pulseswitch_glass2
        rsgauges:pulseswitch_glass3
        rsgauges:contactmat1
        rsgauges:contactmat2
        rsgauges:contactmat_rustic1
        rsgauges:contactmat_glass1
        rsgauges:contactmat_glass2
        rsgauges:contactmat3
        rsgauges:contactmat_rustic2
        rsgauges:contactmat_rustic3
        rsgauges:trapdoorswitch1
        rsgauges:trapdoorswitch2
        rsgauges:trapdoorswitch3
        rsgauges:trapdoorswitch_rustic1
        rsgauges:trapdoorswitch_rustic2
        rsgauges:trapdoorswitch_rustic3
        rsgauges:powerplant_yellow
        rsgauges:powerplant_red
        rsgauges:automaticswitch1
        rsgauges:automaticswitch2
        rsgauges:automaticswitch3
        rsgauges:automaticswitch4
        rsgauges:automaticswitch5
        rsgauges:automaticswitch6
        rsgauges:automaticswitch7
        rsgauges:detectorswitch_glass1
        rsgauges:detectorswitch_glass2
        rsgauges:daytimeswitch_glass1
        rsgauges:timerswitch_glass1
        rsgauges:observerswitch1
        rsgauges:relay_pulseswitchrx1
        rsgauges:relay_pulseswitchrx2
        rsgauges:relay_bistableswitchrx1
        rsgauges:relay_bistableswitchrx2
        rsgauges:relay_pulseswitchtx1
        rsgauges:relay_bistableswitchtx1
        rsgauges:dimmerswitch1
        rsgauges:sensitiveglass
        rsgauges:sensitiveglass_white
        rsgauges:sensitiveglass_red
        rsgauges:sensitiveglass_green
        rsgauges:sensitiveglass_blue
        rsgauges:sensitiveglass_yellow
        rsgauges:sensitiveglass_orange
        rsgauges:sensitiveglass_magenta
        rsgauges:sensitiveglass_lightblue
        rsgauges:sensitiveglass_lime
        rsgauges:sensitiveglass_pink
        rsgauges:sensitiveglass_gray
        rsgauges:sensitiveglass_lightgray
        rsgauges:sensitiveglass_cyan
        rsgauges:sensitiveglass_purple
        rsgauges:sensitiveglass_brown
        rsgauges:sensitiveglass_black
        rsgauges:sensitiveglass_inverted
        tcomplement:alloy_tank
        tcomplement:porcelain_alloy_tank
        cyclicmagic:wireless_transmitter
        cyclicmagic:wireless_receiver
        cyclicmagic:doorbell_simple
        cyclicmagic:button_large
        cyclicmagic:clock
        cyclicmagic:target
        cyclicmagic:password_block
        davincisvessels:crate_wood
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


